TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens2f3
UUID=993f80a1-f81e-4ab2-932f-55450abc52b7
DEVICE=ens2f3
ONBOOT=yes
IPADDR=172.25.50.125
NETMASK=255.255.255.0
GATEWAY=172.25.50.254
DNS1=8.8.8.8
DNS2=4.4.4.4
DNS3=8.8.4.4

YPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens2f0
UUID=a6c6dcb5-8fa5-4ce1-9a83-3bafc1d8bcc9
DEVICE=ens2f0

eth0=ifcfg-ens2f3
eth2=ifcfg-enp0s29u1u5u4
eth1=ifcfg-ens2f0
eth3=ifcfg-ens2f1
eth4=ifcfg-ens2f2


virt-install --name=pl-pic \
--memory=7168 \
--vcpus=4 \
--cpuset=8,9,10,11 \
--numatune=0 \
--os-type=linux \
--os-variant=virtio26 \
--disk path=/opt/install/picvpl-20.30.0.20.qcow2,format=qcow2,bus=virtio,cache=none \
--disk path=/opt/install/pic_disk2.qcow2,size=2,format=qcow2,bus=virtio,cache=none \
--network bridge=admin,model=virtio \
--network bridge=aux,model=virtio,mac=52:54:00:00:00:11 \
--memorybacking hugepages=on,nosharepages=on,size=1,unit=G \
--nographics --noautoconsole --import

set system network interface admin ipv4 static address 172.25.50.128 prefix-length 24 router 172.25.50.254
